A
   __   
  /__\  
 /(__)\ 
(__)(__)

B
 ____ 
(  _ \
 ) _ <
(____/

C
  ___ 
 / __)
( (__ 
 \___)

D
 ____  
(  _ \ 
 )(_) )
(____/ 

E
 ____ 
( ___)
 )__) 
(____)

F
 ____ 
( ___)
 )__) 
(__)  

G
  ___ 
 / __)
( (_-.
 \___/

H
 _   _ 
( )_( )
 ) _ ( 
(_) (_)

I
 ____ 
(_  _)
 _)(_ 
(____)

J
  ____ 
 (_  _)
.-_)(  
\____) 

K
 _  _ 
( )/ )
 )  ( 
(_)\_)

L
 __   
(  )  
 )(__ 
(____)

M
 __  __ 
(  \/  )
 )    ( 
(_/\/\_)

N
 _  _ 
( \( )
 )  ( 
(_)\_)

O
 _____ 
(  _  )
 )(_)( 
(_____)

P
 ____ 
(  _ \
 )___/
(__)  

Q
 _____ 
(  _  )
 )(_)( 
(___/\\

R
 ____ 
(  _ \
 )   /
(_)\_)

S
 ___ 
/ __)
\__ \
(___/

T
 ____ 
(_  _)
  )(  
 (__) 

U
 __  __ 
(  )(  )
 )(__)( 
(______)

V
 _  _ 
( \/ )
 \  / 
  \/  

W
 _    _ 
( \/\/ )
 )    ( 
(__/\__)

X
 _  _ 
( \/ )
 )  ( 
(_/\_)

Y
 _  _ 
( \/ )
 \  / 
 (__) 

Z
 ____ 
(_   )
 / /_ 
(____)

a
   __   
  /__\  
 /(__)\ 
(__)(__)

b
 ____ 
(  _ \
 ) _ <
(____/

c
  ___ 
 / __)
( (__ 
 \___)

d
 ____  
(  _ \ 
 )(_) )
(____/ 

e
 ____ 
( ___)
 )__) 
(____)

f
 ____ 
( ___)
 )__) 
(__)  

g
  ___ 
 / __)
( (_-.
 \___/

h
 _   _ 
( )_( )
 ) _ ( 
(_) (_)

i
 ____ 
(_  _)
 _)(_ 
(____)

j
  ____ 
 (_  _)
.-_)(  
\____) 

k
 _  _ 
( )/ )
 )  ( 
(_)\_)

l
 __   
(  )  
 )(__ 
(____)

m
 __  __ 
(  \/  )
 )    ( 
(_/\/\_)

n
 _  _ 
( \( )
 )  ( 
(_)\_)

o
 _____ 
(  _  )
 )(_)( 
(_____)

p
 ____ 
(  _ \
 )___/
(__)  

q
 _____ 
(  _  )
 )(_)( 
(___/\\

r
 ____ 
(  _ \
 )   /
(_)\_)

s
 ___ 
/ __)
\__ \
(___/

t
 ____ 
(_  _)
  )(  
 (__) 

u
 __  __ 
(  )(  )
 )(__)( 
(______)

v
 _  _ 
( \/ )
 \  / 
  \/  

w
 _    _ 
( \/\/ )
 )    ( 
(__/\__)

x
 _  _ 
( \/ )
 )  ( 
(_/\_)

y
 _  _ 
( \/ )
 \  / 
 (__) 

z
 ____ 
(_   )
 / /_ 
(____)

~
   
/\/
   
   

!
/\
)(
\/
()

@
  __ 
 /  \
| ()/
 \__ 

#
 | | 
-|-|-
-|-|-
 | | 

$
 _|_ 
/ |_)
\_| \
(_|_/

%
 _  _  
(_)/ ) 
  / /_ 
 (_/(_)

^
 / \ 
(_^_)
     
     

&
  _  
 ( ) 
 /_\/
(__/c\

*
   
\|/
/|\
   

(
  _ 
 / )
( ( 
 \_)

)
 _  
( \ 
 ) )
(_/ 

_
     
     
 ___ 
(___)

+
   _   
 _| |_ 
(_   _)
  |_|  

|
/\
||
||
\/

-
     
 ___ 
(___)
     

=
 ___ 
(___)
 ___ 
(___)

{
 ,-
_| 
 | 
 `-

}
-. 
 |_
 | 
-' 

[
 __
|  
|  
|__

]
__ 
  |
  |
__|

:
  
()
  
()

;
()
  
()
/ 

'
/
 
 
 
 
 
 
 

"
||
  
  
  
  
  
  
  

,
  
  
()
/ 

.
  
  
  
()

<
  __
 / /
< < 
 \_\

>
__  
\ \ 
 > >
/_/ 

?
 ___ 
(__ )
 (_/ 
 (_) 

/
   _ 
  / )
 / / 
(_/  

\
 _   
( \  
 \ \ 
  \_)

`
\
 
 
 

1
  __ 
 /  )
  )( 
 (__)

2
 ___  
(__ \ 
 / _/ 
(____)

3
 ___ 
(__ )
 (_ \
(___/

4
  __  
 /. | 
(_  _)
  (_) 

5
 ___ 
| __)
|__ \
(___/

6
  _  
 / ) 
/ _ \
\___/

7
 ___ 
(__ )
 / / 
(_/  

8
 ___ 
( _ )
/ _ \
\___/

9
 ___ 
/ _ \
\_  /
 (_/ 

0
  ___  
 / _ \ 
( (_) )
 \___/ 

 
       
       
       
       

