A
     /\    
    /  \   
   / /\ \  
  / ____ \ 
 /_/    \_\

B
  ____  
 |  _ \ 
 | |_) |
 |  _ < 
 | |_) |
 |____/ 

C
   _____ 
  / ____|
 | |     
 | |     
 | |____ 
  \_____|

D
  _____  
 |  __ \ 
 | |  | |
 | |  | |
 | |__| |
 |_____/ 

E
  ______ 
 |  ____|
 | |__   
 |  __|  
 | |____ 
 |______|

F
  ______ 
 |  ____|
 | |__   
 |  __|  
 | |     
 |_|     

G
   _____ 
  / ____|
 | |  __ 
 | | |_ |
 | |__| |
  \_____|

H
  _    _ 
 | |  | |
 | |__| |
 |  __  |
 | |  | |
 |_|  |_|

I
  _____ 
 |_   _|
   | |  
   | |  
  _| |_ 
 |_____|

J
       _ 
      | |
      | |
  _   | |
 | |__| |
  \____/ 

K
  _  __
 | |/ /
 | ' / 
 |  <  
 | . \ 
 |_|\_\

L
  _      
 | |     
 | |     
 | |     
 | |____ 
 |______|

M
  __  __ 
 |  \/  |
 | \  / |
 | |\/| |
 | |  | |
 |_|  |_|
         
N
  _   _ 
 | \ | |
 |  \| |
 | . ` |
 | |\  |
 |_| \_|

O
   ____  
  / __ \ 
 | |  | |
 | |  | |
 | |__| |
  \____/ 

P
  _____  
 |  __ \ 
 | |__) |
 |  ___/ 
 | |     
 |_|     

Q
   ____  
  / __ \ 
 | |  | |
 | |  | |
 | |__| |
  \___\_\

R
  _____  
 |  __ \ 
 | |__) |
 |  _  / 
 | | \ \ 
 |_|  \_\
         
S
   _____ 
  / ____|
 | (___  
  \___ \ 
  ____) |
 |_____/ 

T
  _______ 
 |__   __|
    | |   
    | |   
    | |   
    |_|   

U
  _    _ 
 | |  | |
 | |  | |
 | |  | |
 | |__| |
  \____/ 

V
 __      __
 \ \    / /
  \ \  / / 
   \ \/ /  
    \  /   
     \/    

W
 __          __
 \ \        / /
  \ \  /\  / / 
   \ \/  \/ /  
    \  /\  /   
     \/  \/    

X
 __   __
 \ \ / /
  \ V / 
   > <  
  / . \ 
 /_/ \_\

Y
 __     __
 \ \   / /
  \ \_/ / 
   \   /  
    | |   
    |_|   

Z
  ______
 |___  /
    / / 
   / /  
  / /__ 
 /_____|
 