A
         /\   
     _  / |   
    (  /  |  .
     `/.__|_.'
 .:' /    |   
(__.'     `-' 

B
   .-.       
  (_) )-.    
     / __)   
    /    `.  
   /'      ) 
(_/  `----'  

C
  .-._   .-._.
..' (_)`-'     
|             
|    _        
`.    )       
  `--'        

D
   .-.       
  (_) )-.    
     /   \   
    /     \  
 .-/.      ) 
(_/  `----'  

E
         .- 
 .---;`-'   
(   (_)     
 )--        
(      /    
`\___.'     

F
   .-._.---' 
  (_) /      
     /--.    
    /        
 .-/         
(_/          

G
          .-.
   .--.`-'   
  /  (_;     
 /           
(     --;-   
 `.___.'     

H
    .     /   
   _ \   / (  
  (   ) (   ) 
   `./___\.'  
 .  /     \   
(_.'       `. 

I
      .----. 
        /   `
       /     
      /      
     /       
.---------'  

J
      .----. 
        /    
       /     
..-.   /      
`.   /       
  `-'        

K
    .-.       
   (_) )  .'- 
      /  /    
    _/_.'     
 .  /   \     
(_.'     `-'  

L
       .-.   
      / (_)  
     /       
    /        
 .-/.    .-. 
(_/ `-._.    

M
      .-.     
        /|/|  
       /   |  
      /    |  
 .-' /     |  
(__.'      `. 

N
      .-.     
        /  |  
       /\  |  
      /  \ |  
 .-' /    \|  
(__.'      `. 

O
              
   .--.    .- 
  /    )`-'   
 /    /       
(    /        
 `-.'         

P
   .-.      
  (_) )-.   
     /   \  
    /     ) 
 .-/  `--'  
(_/         

Q
   .`-,   
  /    )  
 /    /   
(    /    
 `--`-.   
       '- 

R
   .-.        
  (_) )-.     
     /   \    
    /     )   
 .-/  `--'    
(_/     `-._) 

S
         .-. 
   .--.-'    
  (  (_)     
   `-.       
 _    )      
(_.--'       

T
 .--------' 
(_)   /     
     /      
    /       
 .-/._      
(_/  `-     

U
           
 _     .-. 
'     (    
 /     )   
(     /    
 `._.'     

V
            
..-.     .-. 
   )   /    
  /   /     
 (  .'      
  \/        

W
            
..-.     .-. 
   )   (    
  /     \   
 (   .   )  
  `-' `-'   

X
             
 .-.    .-.  
(   \  /     
 `-' \/      
     /\   .- 
 `._;  `._;  

Y
           
  .-.   .- 
    /  (   
   (    )  
 .  `..'   
(__.-'     

Z
            
`---.       
     )      
  _.'       
 (     .-.  
  `.__.-._) 

a
       
       
 .-.   
(  |   
 `-'-' 
       

b
     .   
    /    
   /-.   
  /   )  
.'`--'`- 
         

c
       
       
 .-.   
(      
 `---' 
       

d
       . 
      /  
 .-../   
(   /    
 `-'-..  
         

e
       
       
  .-.  
./.-'_ 
(__.'  
       

f
      .-. 
     / -' 
   -/--   
   /      
`.'       
          

g
        
        
  .-.   
 (   )  
  `-/-' 
-._/    

h
         
     /   
    /-.  
   /   | 
_.'    | 
         

i
        
    .-. 
    `-' 
   /    
_.(__.  
        

j
         
     .-. 
     `-' 
     /   
(   /    
 `-'     

k
        
    /   
   /-.  
  /   ) 
_/    \ 
        

l
     . 
    /  
   /   
  /    
_/_.-  
       

m
             
             
.  .-. .-.   
 )/   )   )  
'/   /   (   
          `-'

n
         
         
.  .-.   
 )/   )  
'/   (   
      `- 

o
       
       
 .-._. 
(   )  
 `-'   
       

p
       
       
  .-.  
  /  ) 
 /`-'  
/      

q
        
        
 .-.    
(   )   
 `-(    
    `-' 

r
        
        
  ).--. 
 /      
/       
        

s
       
       
   .   
  / \  
 / ._) 
/      

t
        
    /   
---/--- 
  /     
 /      
        

u
       
       
 )  (  
(    ) 
 `--': 
       

v
         
         
 )   .-. 
(   /    
 \_/     
         

w
          
          
 `)    (  
 /  .   ) 
(_.' `-'  
          

x
          
`--.  .-. 
    \/    
    /\    
 .-'  `-. 
          

y
           
           
  .    .-. 
   )  /    
  (_.'     
..-._)      

z
      
      
.-.   
   )_ 
(   ) 
 `-'  

~
~
 
 
 
 
 

!
      
  __  
 |  / 
 |_/  
.-.   
`-'   

@
@
 
 
 
 
 

#

$
 
 
 
 
 
 

%
%
 
 
 
 
 

^
^
 
 
 
 
 

&
&
 
 
 
 
 

*
            .-. .-.                                                          
           / -'/ -'                                       /                  
 .-.     -/---/--    .-.    .-..  .-.   .-.  ).--..-. ---/---.-._.).--.  .   
(  |     /   /      (   ) ./.-'_)/   )./.-'_/    (  |   /   (   )/  .-. / \  
 `-'-'`.' `.'._____. `-/-'(__.''/   ( (__.'/      `-'-'/     `-'/   `-'/ ._) 
              `==='-._/              `-                               /      
           .-._   .-._.                       .                 
     /   ..' (_)`-'                           /              /   
    /-.  |       .-.    ).--..-.  .-._.     / .-._..-.     /-.  
   /   | |    _ (  |   /    (   )(   ).-.  / (   )(       /   ) 
_.'    | `.    ) `-'-'/      `-/-'`-' `-'_/_.-`-'  `---'_/    \ 
           `--'            -._/                                 
  .-._   .-._.                                            . 
..' (_)`-'                          /                     /  
|       .-.    ).--..-.  .-._. ---/---.-._..  .-. .-.   /   
|    _ (  |   /    (   )(   ).-. /   (   )  )/   )   ) /    
`.    ) `-'-'/      `-/-'`-' `-'/     `-'  '/   /   (_/_.-  
  `--'            -._/                               `-'    
              .                   .-. .-.       .-.                    
             /                   / -'/ -'      / -'             /      
 .-.  .-._. / .-.      .-.     -/---/--      -/--.-._..  .-.---/---.   
(    (   ) / (  |  .-.(  |     /   /         /  (   )  )/   ) /   / \  
 `---'`-'_/_.-`-'-'`-' `-'-'`.' `.'       `.'    `-'  '/   ( /   / ._) 
                                                            `-  /      
       .-.     .----.   .-._   .-._.    .-  .-.             .-.      .- 
      / (_)      /   `..' (_)`-'.--- ;`-'      /  |    .--.-'.-- -;`-'   
     /          /     |        (   (_)       /\  |   (  (_) (   (_)     
    /          /      |    _    )--         /  \ |    `-.    )--        
 .-/.    .-.  /       `.    )  (      /.-' /    \|  _    )  (      /    
(_/ `-._..---------'    `--'   `\___.'(__.'      `.(_.--'   `\___.'     
   .-.                .-     /\     .-.           .-.             .- 
  (_) )-.     .---;`-'   _  / |    (_) )-.          /|/|  .---;`-'   
     /   \   (   (_)    (  /  |  .    /   \        /   | (   (_)     
    /     )   )--        `/.__|_.'   /     \      /    |  )--    .-. 
 .-/  `--'   (      /.:' /    |   .-/.      ).-' /     | (      /`-' 
(_/     `-._)`\___.'(__.'     `-'(_/  `----'(__.'      `.`\___.'     
                  .                                                         
                 /                         /                            /   
.  .-. .-.  .-../      .    ).--..-.   ---/---.-.    ).--..-.    .-.---/--- 
 )/   )   )(   /      / \  /    (        /   (  |   /    (   ) ./.-'_ /     
'/   /   (  `-'-..   / ._)/      `---'  /     `-'-'/      `-/-'(__.' /      
          `-'       /                                   -._/                

(
(
 
 
 
 
 

)
)
 
 
 
 
 

_
        
        
        
        
._____. 
 `==='  

+
+
 
 
 
 
 

|
|
 
 
 
 
 

-
      
      
      
`-=-. 
      
      

=
=
 
 
 
 
 

{
{
 
 
 
 
 

}
}
 
 
 
 
 

[
[
 
 
 
 
 

]
]
 
 
 
 
 

:
     
 .-. 
 `-' 
.-.  
`-'  
     

;
;
 
 
 
 
 

'
'
 
 
 
 
 

"
____ 
|/|/ 
' '  
     
     
     

,
,
 
 
 
 
 

.
    
    
    
.-. 
`-' 
    

<
<
 
 
 
 
 

>
> >
 
 
 
 
 

?
?
 
 
 
 
 

/
/
 
 
 
 
 

\
\
 
 
 
 
 

`
_  
\| 
 ` 
   
   
   

1
      
   -. 
   /  
  /   
----- 
      

2
         
 .-.     
    )    
 .-/.    
(_/  `-' 
         

3
       
 .--.  
    .' 
   '.  
'----' 
       

4
      
 /  / 
/__/  
  /   
 /    
      

5
       
.----. 
|_.-.  
     ) 
`---'  
       

6
       
  ,--. 
 /.-.  
(    ) 
 `--`  
       

7
       
..----. 
    /  
   /   
  /    
       

8
        
  .-.   
 (.-.)  
(     ) 
 `---'  
        

9
       
 .--.  
(    ) 
 `--/  
   /   
       

0
       
  .-.  
 /   ) 
(   /  
 `-'   
       

