A
 _______ 
(  ___  )
| (   ) |
| (___) |
|  ___  |
| (   ) |
| )   ( |
|/     \|
         

B
 ______  
(  ___ \ 
| (   ) )
| (__/ / 
|  __ (  
| (  \ \ 
| )___) )
|/ \___/ 
         

C
 _______ 
(  ____ \
| (    \/
| |      
| |      
| |      
| (____/\
(_______/
         

D
 ______  
(  __  \ 
| (  \  )
| |   ) |
| |   | |
| |   ) |
| (__/  )
(______/ 
         

E
 _______ 
(  ____ \
| (    \/
| (__    
|  __)   
| (      
| (____/\
(_______/
         

F
 _______ 
(  ____ \
| (    \/
| (__    
|  __)   
| (      
| )      
|/       
         

G
 _______ 
(  ____ \
| (    \/
| |      
| | ____ 
| | \_  )
| (___) |
(_______)
         

H
         
|\     /|
| )   ( |
| (___) |
|  ___  |
| (   ) |
| )   ( |
|/     \|
         

I
_________
\__   __/
   ) (   
   | |   
   | |   
   | |   
___) (___
\_______/
         

J
_________
\__    _/
   )  (  
   |  |  
   |  |  
   |  |  
|\_)  )  
(____/   
         

K
 _       
| \    /\
|  \  / /
|  (_/ / 
|   _ (  
|  ( \ \ 
|  /  \ \
|_/    \/
         

L
 _       
( \      
| (      
| |      
| |      
| |      
| (____/\
(_______/
         

M
 _______ 
(       )
| () () |
| || || |
| |(_)| |
| |   | |
| )   ( |
|/     \|
         

N
 _       
( (    /|
|  \  ( |
|   \ | |
| (\ \) |
| | \   |
| )  \  |
|/    )_)
         

O
 _______ 
(  ___  )
| (   ) |
| |   | |
| |   | |
| |   | |
| (___) |
(_______)
         

P
 _______ 
(  ____ )
| (    )|
| (____)|
|  _____)
| (      
| )      
|/       
         

Q
 _______ 
(  ___  )
| (   ) |
| |   | |
| |   | |
| | /\| |
| (_\ \ |
(____\/_)
         

R
 _______ 
(  ____ )
| (    )|
| (____)|
|     __)
| (\ (   
| ) \ \__
|/   \__/
         

S
 _______ 
(  ____ \
| (    \/
| (_____ 
(_____  )
      ) |
/\____) |
\_______)
         

T
_________
\__   __/
   ) (   
   | |   
   | |   
   | |   
   | |   
   )_(   
         

U
         
|\     /|
| )   ( |
| |   | |
| |   | |
| |   | |
| (___) |
(_______)
         

V
         
|\     /|
| )   ( |
| |   | |
( (   ) )
 \ \_/ / 
  \   /  
   \_/   
         

W
         
|\     /|
| )   ( |
| | _ | |
| |( )| |
| || || |
| () () |
(_______)
         

X
         
|\     /|
( \   / )
 \ (_) / 
  ) _ (  
 / ( ) \ 
( /   \ )
|/     \|
         

Y
         
|\     /|
( \   / )
 \ (_) / 
  \   /  
   ) (   
   | |   
   \_/   
         

Z
 _______ 
/ ___   )
\/   )  |
    /   )
   /   / 
  /   /  
 /   (_/\
(_______/
         

a
 _______ 
(  ___  )
| (   ) |
| (___) |
|  ___  |
| (   ) |
| )   ( |
|/     \|
         

b
 ______  
(  ___ \ 
| (   ) )
| (__/ / 
|  __ (  
| (  \ \ 
| )___) )
|/ \___/ 
         

c
 _______ 
(  ____ \
| (    \/
| |      
| |      
| |      
| (____/\
(_______/
         

d
 ______  
(  __  \ 
| (  \  )
| |   ) |
| |   | |
| |   ) |
| (__/  )
(______/ 
         

e
 _______ 
(  ____ \
| (    \/
| (__    
|  __)   
| (      
| (____/\
(_______/
         

f
 _______ 
(  ____ \
| (    \/
| (__    
|  __)   
| (      
| )      
|/       
         

g
 _______ 
(  ____ \
| (    \/
| |      
| | ____ 
| | \_  )
| (___) |
(_______)
         

h
         
|\     /|
| )   ( |
| (___) |
|  ___  |
| (   ) |
| )   ( |
|/     \|
         

i
_________
\__   __/
   ) (   
   | |   
   | |   
   | |   
___) (___
\_______/
         

j
_________
\__    _/
   )  (  
   |  |  
   |  |  
   |  |  
|\_)  )  
(____/   
         

k
 _       
| \    /\
|  \  / /
|  (_/ / 
|   _ (  
|  ( \ \ 
|  /  \ \
|_/    \/
         

l
 _       
( \      
| (      
| |      
| |      
| |      
| (____/\
(_______/
         

m
 _______ 
(       )
| () () |
| || || |
| |(_)| |
| |   | |
| )   ( |
|/     \|
         

n
 _       
( (    /|
|  \  ( |
|   \ | |
| (\ \) |
| | \   |
| )  \  |
|/    )_)
         

o
 _______ 
(  ___  )
| (   ) |
| |   | |
| |   | |
| |   | |
| (___) |
(_______)
         

p
 _______ 
(  ____ )
| (    )|
| (____)|
|  _____)
| (      
| )      
|/       
         

q
 _______ 
(  ___  )
| (   ) |
| |   | |
| |   | |
| | /\| |
| (_\ \ |
(____\/_)
         

r
 _______ 
(  ____ )
| (    )|
| (____)|
|     __)
| (\ (   
| ) \ \__
|/   \__/
         

s
 _______ 
(  ____ \
| (    \/
| (_____ 
(_____  )
      ) |
/\____) |
\_______)
         

t
_________
\__   __/
   ) (   
   | |   
   | |   
   | |   
   | |   
   )_(   
         

u
         
|\     /|
| )   ( |
| |   | |
| |   | |
| |   | |
| (___) |
(_______)
         

v
         
|\     /|
| )   ( |
| |   | |
( (   ) )
 \ \_/ / 
  \   /  
   \_/   
         

w
         
|\     /|
| )   ( |
| | _ | |
| |( )| |
| || || |
| () () |
(_______)
         

x
         
|\     /|
( \   / )
 \ (_) / 
  ) _ (  
 / ( ) \ 
( /   \ )
|/     \|
         

y
         
|\     /|
( \   / )
 \ (_) / 
  \   /  
   ) (   
   | |   
   \_/   
         

z
 _______ 
/ ___   )
\/   )  |
    /   )
   /   / 
  /   /  
 /   (_/\
(_______/
         

~
  _    
 /_\_/)
(/ \_/ 
       
       
       
       
       
       

!
 _ 
( )
| |
| |
| |
(_)
 _ 
(_)
   

@
   _____   
  / ___ \  
 / / _ \ \ 
( ( / \ ) )
| |(()// / 
( ( \___/  
 \ \____/\ 
  \______/ 
           

#
   _   _   
  ( ) ( )  
 _| |_| |_ 
(_   _   _)
 _| (_) |_ 
(_   _   _)
  | | | |  
  (_) (_)  
           

$
    _    
 __|_|___
(  _____/
| (|_|__ 
(_____  )
/\_|_|) |
\_______)
   |_|   
         

%
       
     /\
()  / /
   / / 
  / /  
 / /   
/ /  ()
\/     
       

^
 /\ 
(/\)
    
    
    
    
    
    
    

&
   __   
  /__\  
 ( \/ ) 
  \  /  
  /  \/\
 / /\  /
(  \/  \
 \___/\/
        

*
          
 /\    /\ 
 \ \  / / 
 _) () (_ 
(_      _)
  ) () (  
 / /  \ \ 
 \/    \/ 
          

(
   _ 
  / )
 / / 
( (  
| |  
( (  
 \ \ 
  \_)
     

)
 _   
( \  
 \ \ 
  ) )
  | |
  ) )
 / / 
(_/  
     

_
       
       
       
       
       
       
       
 _____ 
(_____)

+
    _    
   ( )   
   | |   
 __| |__ 
(__   __)
   | |   
   | |   
   (_)   
         

|
 _ 
( )
| |
(_)
 _ 
( )
| |
(_)
   

-
       
       
       
 _____ 
(_____)
       
       
       
       

=
     
     
 ___ 
(___)
 ___ 
(___)
     
     
     

{
  __ 
 ( _)
 )(  
/ |  
\ |  
 )(_ 
 (__)
     
     

}
 __  
(_ ) 
  )( 
  | \
  | /
 _)( 
(__) 
     
     

[
 ____ 
(  __)
| (   
| |   
| |   
| |   
| (__ 
(____)
      

]
 ____ 
(__  )
   ) |
   | |
   | |
   | |
 __) |
(____)
      

:
   
   
 _ 
(_)
   
 _ 
(_)
   
   

;
   
   
   
 _ 
(_)
   
 _ 
( )
|/ 

'
 _ 
( )
|/ 
   
   
   
   
   
   

"
 _  _ 
( )( )
 \||/ 
      
      
      
      
      
      

,
   
   
   
   
   
   
 _ 
( )
|/ 

.
   
   
   
   
   
   
 _ 
(_)
   

<
    _ 
   / )
  / / 
 / /  
( (   
 \ \  
  \ \ 
   \_)
      

>
 _    
( \   
 \ \  
  \ \ 
   ) )
  / / 
 / /  
(_/   
      

?
  _____  
 / ___ \ 
( (   ) )
 \/  / / 
    ( (  
    | |  
    (_)  
     _   
    (_)  

/
       
     /\
    / /
   / / 
  / /  
 / /   
/ /    
\/     
       

\
       
/\     
\ \    
 \ \   
  \ \  
   \ \ 
    \ \
     \/
       

`
 _ 
( )
 \|
   
   
   
   
   
   

1
  __   
 /  \  
 \/) ) 
   | | 
   | | 
   | | 
 __) (_
 \____/
       

2
 _______ 
/ ___   )
\/   )  |
    /   )
  _/   / 
 /   _/  
(   (__/\
\_______/
         

3
 ______  
/ ___  \ 
\/   \  \
   ___) /
  (___ ( 
      ) \
/\___/  /
\______/ 
         

4
    ___   
   /   )  
  / /) |  
 / (_) (_ 
(____   _)
     ) (  
     | |  
     (_)  
          

5
 _______ 
(  ____ \
| (    \/
| (____  
(_____ \ 
      ) )
/\____) )
\______/ 
         

6
  ______ 
 / ____ \
( (    \/
| (____  
|  ___ \ 
| (   ) )
( (___) )
 \_____/ 
         

7
 ______  
/ ___  \ 
\/   )  )
    /  / 
   /  /  
  /  /   
 /  /    
 \_/     
         

8
  _____  
 / ___ \ 
( (___) )
 \     / 
 / ___ \ 
( (   ) )
( (___) )
 \_____/ 
         

9
  _____  
 / ___ \ 
( (   ) )
( (___) |
 \____  |
      ) |
/\____) )
\______/ 
         

0
 _______ 
(  __   )
| (  )  |
| | /   |
| (/ /) |
|   / | |
|  (__) |
(_______)
         

 
         
         
         
         
         
         
         
         
         
